{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.2.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "angular-vertical-timeline": "^0.6.0",
    "bootstrap": "^4.2.1",
    "browser-xml2js": "^0.4.19",
    "buffer": "^5.2.1",
    "classlist.js": "^1.1.20150312",
    "concat-stream": "^2.0.0",
    "core-js": "^2.6.1",
    "crypto-js": "^3.1.9-1",
    "events": "^3.0.0",
    "flickity": "^2.1.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "nativescript-xml2js": "^0.5.2",
    "ngx-cookie-service": "^2.1.0",
    "ngx-soap": "^0.6.0",
    "popper.js": "^1.14.6",
    "rxjs": "~6.3.3",
    "sax": "^1.2.4",
    "slick-carousel": "^1.8.1",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tslib": "^1.9.0",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/googlemaps": "^3.30.16",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/xml2js": "^0.4.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
