section {
  margin-bottom: 10%;

  h2 {
    text-align: center
  }
}

.card {
  position: relative;
  border-radius: 12px;
  margin-bottom: 50px;

  span {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 5px;
    font-size: 10px;
  }

  .card-title {
    margin: 12px;
    font-size: 16px;
  }

  .card-content {
    font-size: 14px;
    margin: 12px;
    margin-top: -5px;
    line-height: 24px;

    .arrow-btn {
      float: right;
      margin-right: 10px
    }
  }
}

.hero {
  h2 {
    font-size: 60px;
    text-align: left;
    margin: 30px;
  }

  p {
    font-size: 16px;
    margin: 30px;
    width: 61%;
  }
}

.hero

.image-section {

  .title-tabs {
    a {
      font-size: 24px;
      color: #9B9B9B;
      margin: 20px;
    }

    a:active {
      color: #B32A30
    }

    a:hover {
      color: #B32A30
    }
  }

}

.big-card {
  position: relative;
  border-radius: 12px;
  margin-bottom: 50px;

  .card-bg {
    width: 100%;
    max-height: 369px;
  }

  span {
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 5px;
    font-size: 10px;
  }

  .text-content {
    position: absolute;
    color: white;
    bottom: 0px;
    margin: 25px;

    .card-title {
      margin: 12px;
      font-size: 48px;
    }

    .card-content {
      font-size: 19px;
      margin-left: 12px
    }

    .arrow-btn {
      position: absolute;
      bottom: 40px;
      right: 0px
    }
  }
}


.programlarimiz {
  position: relative;
  .program-bg{
    position: absolute;
    width: 80%;
    top:-120px;
    left:-80px;
    z-index:-1;
  }
  .wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    h2 {
      font-family: sans-serif;
      color: #000;
      margin-bottom:132px
    }

    .carousel {
      width: 90%;
      margin: 0px auto;
      .caro-item{
        padding: 30px;
        .card{
          padding:12px;
          img{
            width: 100%;
          }
        }
      }
      
    }

    .slick-slide {
      margin: 120px;
    }

    .slick-slide img {
      width: 100%;
      border: 2px solid #fff;
    }
  }
}


.dijital{
  text-align: center;
  h2{
    margin-bottom:10%
  }
  a{
    text-decoration: underline
  }
}

.mobile-view{
  overflow: hidden;
  .hero-mobile{
    .hero-title{
      text-align: center;
      p{
        margin:auto;
        margin-top:32px;
        width: 75%;
        font-size: 14px
      }    
    }
    button{
      background-color: #EAE6DA; 
      outline: none; 
      margin:30px;    
      margin-left: 30%;
      color: #000
    }
    .hero-bg{
      text-align: center
    }
  }

  .image-section-mb{
    text-align: center;
    .big-card{
      margin: auto;
      margin-top: 12px;
      width: 80%;
      .text-content{
        top:20px;
        p{
          width: 60%;
        }
        .card-bottom{
          font-size: 15px;
          position: absolute;
          bottom:5px
        }
      }
    }
  }

  .programlarimiz{
    .program-bg{
      left:20px;
      top:-20px;
    }
    .caro-item-mb{
      padding:4px;
      .card-mb{
        img{
          width:100%
        }
      }
    }
  }
  
  .digital-mb{
    position: relative;
    text-align: center;
    .bg{
      position: absolute;
      left: 0;
      height: 100%;
      z-index: -1;
    }
    img{
      width: 100%;
    }
    p{
      margin: auto;
      margin-top: 25px;
      font-size: 15px;
    }
  }

 
}

@media only screen and (max-width: 768px) {
  .container{
    display: none
  }
}

@media only screen and (min-width: 768px) {
  .mobile-view{
    display: none
  }
}
