section {
  margin-bottom: 10%;

  h2 {
    text-align: center
  }
}

.hero {
  h2 {
    font-size: 60px;
    text-align: left;
    margin: 30px;
  }

  p {
    font-size: 16px;
    margin: 30px;
    width: 61%;
  }
}

.timeline {
  img {
    width: 100%
  }
}


.mobile-view {
  overflow: hidden;

  .hero {
    position: relative;

    .title {
      margin-left: 5%;
      text-align: center;
      font-size: 20px
    }

    .content {
      margin-left: 5%;
      width: 60%;
      z-index: 10;
    }

    .hero-bg {


      .deco-bg {
        position: absolute;
        top: -20px;
        right: -50%;
        z-index: -1px;
      }

      .cup {
        position: absolute;
        top: 20px;
        right: -30%;
        z-index: -1px;
      }
    }


  }

  .timeline {
    .circle {
      border: #F5A623 4px;
      width: 50px;
      height: 50px;
      background: #F5A623;
      border-radius: 50%;
      margin: auto;
      text-align: center;

      p {
        margin-top: 12px;
      }
    }
    .text{
      margin-top: 15px;
    }
    .corp{
      margin-right: 5px;
    }
  }


}

@media only screen and (max-width: 768px) {
  .container {
    display: none
  }
}

@media only screen and (min-width: 768px) {
  .mobile-view {
    display: none
  }
}
