.hero {
  h2 {
    font-size: 60px;
    text-align: left;
    margin: 30px;
    margin-top: 120px
  }

  p {
    font-size: 16px;
    margin: 30px;
    width: 61%;
  }
}

.rocket {
  position: relative;

  img {
    position: absolute;
    position: absolute;
    left: -60px;
  }

  .h4 {
    margin-top: 150px
  }

  .faculty {
    width: 60%;
    text-align: center;
    margin: auto;
    margin-top: 200px;

    .row {
      margin-bottom: 60px
    }
  }
}

.rakamula {
  margin-top: 18%;

  h3 {
    background: #FAFAFA;
    padding: 20px;
    margin: auto;
    margin-top: -56px;
  }

  .ribbon {
    text-align: center;
    margin: 120px 20px;
  }

  .row {
    margin: auto;
    text-align: center;

    .desc {
      margin-left: 25%
    }
  }

  .state {
    margin-top: -170px;

    img {
      width: 160px
    }
  }

  .detail {
    margin: 20px;
    margin-left: 41%;

    .dot-state {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 4px;
    }

    .danger {
      background: red;
    }

    .warning {
      background: #F6D959
    }
  }


}



.mobile-view {
  overflow: hidden;
  .hero-mobile {
    .hero-title {
      text-align: center;
      margin-top: -70px;

      p {
        margin: auto;
        margin-top: 32px;
        width: 75%;
        font-size: 14px
      }
    }

    button {
      background-color: #EAE6DA;
      outline: none;
      margin: 30px;
      margin-left: 30%;
      color: #000
    }

    .hero-bg {
      text-align: center;

      img {
        width: 100%
      }
    }
  }

  .rocket-mb {
    position: relative;

    img {
      width: 135%;
      margin-left: -17%;
      position: absolute;
    }

    .center-txt {
      text-align: center;
      margin-bottom: 55px;

      p {
        margin: auto;
        width: 85%
      }
    }

    .left-txt {
      text-align: left;
      margin-bottom: 55px;

      p {
        margin-left: 12px;
        width: 65%
      }
    }

    .right-txt {
      text-align: right;
      margin-bottom: 55px;

      p {
        float: right;
        margin-right: 12px;
        width: 65%
      }
    }


  }

  .status {
    margin-top: 1163px;
    text-align: center;

    h3 {
      background: red;
      padding: 20px;
      margin-top: -25px;
    }

    .ribbon-mb {

      img {
        width: 80%
      }
    }
  }

  .people-content {
    text-align: center;
    p {
      font-size: 20px;
      margin-left:12px
    }
  }

  .state{
    position: relative;
    .bg{
      position: absolute
    }
    p{
      font-size: 18px;
      margin-top:15px
    }
  }

  .detail {
    margin: 20px;
    margin-left: 25%;
    
    .dot-state {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 4px;
    }

    p{
      font-size: 12px;
    }

    .danger {
      background: red;
    }

    .warning {
      background: #F6D959
    }
  }

}

@media only screen and (max-width: 768px) {
  .container {
    display: none
  }
}

@media only screen and (min-width: 769px) {
  .mobile-view {
    display: none
  }
}
