<div class="container">
  <div class="row res-header mb-5">
    <div class="col-lg-6 text-center text-lg-left">
      <h1 class="col-12">DİJİTAL KAYNAKLARIMIZ</h1>
      <div class="desc col-12">
        Migros Perakende Akademisi olarak hedefimiz; şirketin stratejik hedeflerini hayata geçirecek insan kaynağını;
        <br> şirket öncelikleri, kişisel ve sektörel ihtiyaçlar <br>doğrultusunda geliştirmek.
        <br><br>
        Sürekli gelişim anlayışını Migros’un kurum kültürü <br>haline getirmek amacıyla; sınıf eğitimleri, saha
        eğitimleri, <br>üniversite işbirlikleri ve e-öğrenme gibi çoklu öğrenme <br>yöntemlerini kullanarak
        çalışanların
        kişisel <br>ve kariyer gelişimlerine destek oluyoruz!
      </div>
    </div>
    <div class="col-lg-6">
      <div class="res-img"></div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="row apps mb-5 pt-5">
        <div class="col-lg-6 text-left text-lg-center mb-5">
          <h6>Migros Sosyal Mobil Uygulama</h6>
          <div class="row">
            <div class="logo pr-lg-3 col-4 col-lg-12"><img class="migros" src="../../assets/img/migrossosyal-logo.png"
                alt=""></div>
            <p class="col-8 pl-0 col-lg-12">Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row justify-content-lg-center no-gutters">
            <div class="col-2 col-lg-1 offset-8 offset-lg-0">
              <a href="#" class="btn ios" role="button"></a>
            </div>
            <div class="col-2 col-lg-1">
              <a href="#" class="btn android" role="button"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-center mb-5">
          <h6>Migros Sosyal Mobil Uygulama</h6>
          <div class="row">
            <div class="logo pr-lg-3 col-4 col-lg-12"><img class="migros" src="../../assets/img/migrossosyal-logo.png"
                alt=""></div>
            <p class="col-8 pl-0 col-lg-12">Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row justify-content-lg-center no-gutters">
            <div class="col-2 col-lg-1 offset-8 offset-lg-0">
              <a href="#" class="btn ios" role="button"></a>
            </div>
            <div class="col-2 col-lg-1">
              <a href="#" class="btn android" role="button"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-center mb-5">
          <h6>Migros Sosyal Mobil Uygulama</h6>
          <div class="row">
            <div class="logo pr-lg-3 col-4 col-lg-12"><img class="migros" src="../../assets/img/migrossosyal-logo.png"
                alt=""></div>
            <p class="col-8 pl-0 col-lg-12">Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row justify-content-lg-center no-gutters">
            <div class="col-2 col-lg-1 offset-8 offset-lg-0">
              <a href="#" class="btn ios" role="button"></a>
            </div>
            <div class="col-2 col-lg-1">
              <a href="#" class="btn android" role="button"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-center mb-5">
          <h6>Migros Sosyal Mobil Uygulama</h6>
          <div class="row">
            <div class="logo pr-lg-3 col-4 col-lg-12"><img class="migros" src="../../assets/img/migrossosyal-logo.png"
                alt=""></div>
            <p class="col-8 pl-0 col-lg-12">Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row justify-content-lg-center no-gutters">
            <div class="col-2 col-lg-1 offset-8 offset-lg-0">
              <a href="#" class="btn ios" role="button"></a>
            </div>
            <div class="col-2 col-lg-1">
              <a href="#" class="btn android" role="button"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-view">
  <div class="hero">
    <div class="hero-bg">
      <h4>DİJİTAL KAYNAKLARIMIZ</h4>
      <img src="assets/img/resources/hero_digital.svg" alt="">
    </div>
  </div>
  <div class="row">
    <div class="icon-item">
      <div class="row">
        <div class="col-3">
          <img src="assets/img/resources/migrossosyal-logo.png" alt="">
        </div>
        <div class="col-9">
          <p>Migros Sosyal Mobil Uygulama</p>
          <p>Lorem Ipsum is simply dummy.</p>
        </div>
      </div>
      <div class="row icon">
        <div class="col-6">
          <img src="assets/img/resources/ios.svg" alt="">
        </div>
        <div class="col-6">
          <img src="assets/img/resources/android.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="icon-item">
      <div class="row">
        <div class="col-3">
          <img src="assets/img/resources/quizgame-logo.svg" alt="">
        </div>
        <div class="col-9">
          <p>Migros Sosyal Mobil Uygulama</p>
          <p>Lorem Ipsum is simply dummy.</p>
        </div>
      </div>
      <div class="row icon">
        <div class="col-6">
          <img src="assets/img/resources/ios.svg" alt="">
        </div>
        <div class="col-6">
          <img src="assets/img/resources/android.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="icon-item">
      <div class="row">
        <div class="col-3">
          <img src="assets/img/resources/migrossosyal-logo.png" alt="">
        </div>
        <div class="col-9">
          <p>Migros Sosyal Mobil Uygulama</p>
          <p>Lorem Ipsum is simply dummy.</p>
        </div>
      </div>
      <div class="row icon">
        <div class="col-6">
          <img src="assets/img/resources/ios.svg" alt="">
        </div>
        <div class="col-6">
          <img src="assets/img/resources/android.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="icon-item">
      <div class="row">
        <div class="col-3">
          <img src="assets/img/resources/quizgame-logo.svg" alt="">
        </div>
        <div class="col-9">
          <p>Migros Sosyal Mobil Uygulama</p>
          <p>Lorem Ipsum is simply dummy.</p>
        </div>
      </div>
      <div class="row icon">
        <div class="col-6">
          <img src="assets/img/resources/ios.svg" alt="">
        </div>
        <div class="col-6">
          <img src="assets/img/resources/android.svg" alt="">
        </div>
      </div>
    </div>
  </div>



</div>
