$spacer: 1rem !default;

.res-header {
  .res-img {
    background-image:url('../../assets/img/resources-img.svg');
    height: 400px;
    background-size: 100% 100%;
  }
}

.container-fluid {
  background-image:url('../../assets/img/res-bg.svg');
  background-size: cover;
  padding-bottom: ($spacer * 8);
  margin-bottom: ($spacer * 2);

  .apps {
    .logo {
      img {
        width: 50%;
      }
    }
    .ios {
      background-image:url('../../assets/img/ios.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 4vh;

    }
    .android {
      background-image:url('../../assets/img/android.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 4vh;
    }
    h6 {
      font-weight: bold;
    }
  }
}

.mobile-view{
  overflow: hidden;
  position: relative;
  h4{
    margin: auto;
    margin-left: 25%;    
  }
  .icon-item{
    margin: 20px;
    padding:12px;
    text-align: center;
    img{
      width: 100%;
    }
    p{
      margin-top:6px;
      font-size: 15px;
    }
    .icon{
      float: right;
      margin-right: 12px;      
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    display: none
  }
}

@media only screen and (min-width: 768px) {
  .mobile-view {
    display: none
  }
}