// .programs {
//   .programs-img {
//     background-image: url('../../assets/img/program-img.svg');
//     height: 185px;
//     background-size: 100% 100%;
//   }
// }

// .center .slick-center h3 {
//   -moz-transform: scale(1.08);
//   -ms-transform: scale(1.08);
//   -o-transform: scale(1.08);
//   -webkit-transform: scale(1.08);
//   color: #e67e22;
//   opacity: 1;
//   transform: scale(1.08);

// }
// .center h3 {
//   opacity: 0.8;
//   transition: all 300ms ease;
// }

// .slider {
//   .card {
//     background: #fff;
//     box-shadow: 0 10px 20px 0 rgba(0,0,0,0.20);
//     img {
//       width: 100%;
//     }
//   }
// }

.hero {
  h2 {
    font-size: 60px;
    text-align: left;
    margin: 30px;
    margin-top:120px
  }

  p {
    font-size: 16px;
    margin: 30px;
    width: 61%;
  }
}


.programlarimiz {
  position: relative;
  margin:60px;
  margin-bottom: 300px;
  .program-bg{
    position: absolute;
    width: 80%;
    top:-120px;
    left:-80px;
    z-index:-1;
  }
  .wrapper {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    h2 {
      font-family: sans-serif;
      color: #000;
      margin-bottom:132px
    }

    .carousel {
      width: 90%;
      margin: 0px auto;
      .caro-item{
        padding: 30px;
        .card{
          padding:12px;
          img{
            width: 100%;
          }
        }
      }
      
    }

    .slick-slide {
      margin: 120px;
    }

    .slick-slide img {
      width: 100%;
      border: 2px solid #fff;
    }

    .slick-active{
      transform: scale(1.3)
    }

    .left{
      margin:45px;
      margin-left:44%
    }
  }
}


.mobile-view{
  overflow: hidden;
  .hero-mobile{
    .hero-title{
      text-align: center;
      p{
        margin:auto;
        margin-top:32px;
        width: 75%;
        font-size: 14px
      }    
    }
    button{
      background-color: #EAE6DA; 
      outline: none; 
      margin:30px;    
      margin-left: 30%;
      color: #000
    }
    .hero-bg{
      text-align: center
    }
  }

  .image-section-mb{
    text-align: center;
    .big-card{
      margin: auto;
      margin-top: 12px;
      width: 80%;
      .text-content{
        top:20px;
        p{
          width: 60%;
        }
        .card-bottom{
          font-size: 15px;
          position: absolute;
          bottom:5px
        }
      }
    }
  }

  .programlarimiz{
    .program-bg{
      left:-20px;
      top:200px;
      width: 200%
    }
    .caro-item-mb{
      padding:4px;
      .card-mb{
        img{
          width:100%
        }
      }
    }
  }
  
  .digital-mb{
    position: relative;
    text-align: center;
    .bg{
      position: absolute;
      left: 0;
      height: 100%;
      z-index: -1;
    }
    p{
      margin: auto;
      margin-top: 25px;
      font-size: 15px;
    }
  }

 
}

@media only screen and (max-width: 768px) {
  .container{
    display: none
  }
}

@media only screen and (min-width: 768px) {
  .mobile-view{
    display: none
  }
}


