<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Migros Perakende Akademisi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSE6igeGgV76Yhb3Evlmror9g-9stfbMU"
          type="text/javascript"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
